spring.application.name=servicio-productos
server.port=8001
jwt.secret=secret
jwt.expiration=36000

#Mysql
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://192.168.0.17:3306/soaint
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql = true